# Fix-it

./: .gitignore  README.md  pubspec.yaml
Android App/app/: build.gradle  proguard-rules.pro
Android App/app/src/debug/res/values/: google_maps_api.xml
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/ace/fix_it/firebasemodels/: Problem.java
Android App/app/src/main/res/values/: strings.xml
Android App/app/src/release/res/values/: google_maps_api.xml
Website/: .firebaserc
Website/public/: index.html  login.css  login.html  login.js  main.css  main.js
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fix_it/: MainActivity.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/java/ace/fix_it/: MainAct.java
app/app/src/main/res/values/: colors.xml  strings.xml
app/src/androidTest/java/ace/fix_it/: ExampleInstrumentedTest.java
app/src/androidTest/java/ace/fixit/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ace/fix_it/: MainAct.java  Problem.java
app/src/main/java/ace/fixit/: App.java  Authentication.java  Sites.java
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_sites.xml  content_sites.xml  dialog_navigation_confirmation.xml  problem_selection.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ace/fix_it/: ExampleUnitTest.java
app/src/test/java/ace/fixit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: camera.dart  displayPic.dart  map.dart
lib/util/: aws.dart
lib/util/models/: potholeImage.dart
test/: widget_test.dart
